# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_URL=

# API
API_PORT=3001

# Web
NEXT_PUBLIC_API_URL=http://localhost:3001
